# wsystem-verification-solution

./: .gitignore  pom.xml
src/main/java/ru/monetarys/: MonetarysApplication.java
src/main/java/ru/monetarys/config/: ApplicationProperties.java  RabbitBeans.java  RabbitMqConfiguration.java  RestClientConfiguration.java  RestTemplateBeans.java  ServiceProperties.java
src/main/java/ru/monetarys/controllers/: MainController.java
src/main/java/ru/monetarys/dao/models/: Credential.java  Transfer.java  TransferStatus.java
src/main/java/ru/monetarys/dao/repositories/: CredentialRepository.java  TransferRepository.java
src/main/java/ru/monetarys/domain/exception/: ErrorDefinition.java
src/main/java/ru/monetarys/domain/integration/: ClientAccountInfo.java  ClientContactsInfo.java  ClientGeneralInfo.java  ClientPersonalInfo.java
src/main/java/ru/monetarys/domain/web/: Amount.java  Payee.java  Payer.java  Period.java  Transaction.java  TransferHistoryFilterRequest.java  TransferRequest.java
src/main/java/ru/monetarys/dto/: ClientAccountInfo.java  ClientAddressesInfo.java  ClientCardInfo.java  ClientContactsInfo.java  ClientDepositeInfo.java  ClientGeneralInfo.java  ClientIdentityDoc.java  ClientLimit.java  ClientPersonalInfo.java  ClientRegAddress.java  GetClientInfoResponse.java
src/main/java/ru/monetarys/exceptions/: AccountNotFound.java  ClientErrorCode.java  ClientException.java  ClientProfileNotFound.java  ErrorCode.java  TransferErrorCode.java  TransferFilterValidateException.java  TransferIntegrationValidateException.java  TransferNotFoundException.java  TransferValidateException.java
src/main/java/ru/monetarys/exceptions/domain/: ErrorDefinition.java
src/main/java/ru/monetarys/exceptions/ro/: ErrorDefinitionRo.java  ErrorRo.java
src/main/java/ru/monetarys/integration/: ApplicationProperties.java
src/main/java/ru/monetarys/integration/domain/: ClientAccountInfo.java  ClientContactsInfo.java  ClientGeneralInfo.java  ClientPersonalInfo.java
src/main/java/ru/monetarys/integration/mapper/: ClientProfileRsMapper.java
src/main/java/ru/monetarys/integration/messages/: TransferConsumer.java  TransferSender.java
src/main/java/ru/monetarys/integration/messages/entities/: Header.java  IbsoData.java  Receiver.java  Sender.java  Transfer.java  TransferFeedback.java
src/main/java/ru/monetarys/integration/rs/: ClientAccountInfoRs.java  ClientContactsInfoRs.java  ClientGeneralInfoRs.java  ClientPersonalInfoRs.java
src/main/java/ru/monetarys/integration/service/: ClientProfileService.java  ClientProfileServiceImpl.java
src/main/java/ru/monetarys/integration/service/impl/: ClientProfileServiceImpl.java
src/main/java/ru/monetarys/interceptors/: HeaderRequestInterceptor.java
src/main/java/ru/monetarys/logic/: TransferManager.java
src/main/java/ru/monetarys/logic/impl/: TransferManager.java  TransferManagerImpl.java
src/main/java/ru/monetarys/logic/manager/: TransferManagerImpl.java
src/main/java/ru/monetarys/messages/: TransferConsumer.java  TransferSender.java
src/main/java/ru/monetarys/messages/entities/: Header.java  IbsoData.java  Receiver.java  Sender.java  Transfer.java  TransferRequest.java
src/main/java/ru/monetarys/models/: Credential.java  Transfer.java  TransferStatus.java
src/main/java/ru/monetarys/rabbit/: Receiver.java  Runner.java
src/main/java/ru/monetarys/repositories/: CredentialRepository.java  TransferRepository.java
src/main/java/ru/monetarys/ro/exception/: ErrorDefinitionRo.java  ErrorRo.java
src/main/java/ru/monetarys/ro/web/: TransferHistoryFilterRequestRo.java  TransferRequestRo.java  TransferResponseRo.java
src/main/java/ru/monetarys/rs/integration/: ClientAccountInfoRs.java  ClientContactsInfoRs.java  ClientGeneralInfoRs.java  ClientPersonalInfoRs.java
src/main/java/ru/monetarys/security/: SecurityConfig.java  SecurityInitializer.java  UserDetailsServiceImpl.java
src/main/java/ru/monetarys/security/impl/: UserDetailsServiceImpl.java
src/main/java/ru/monetarys/service/: ClientProfileService.java
src/main/java/ru/monetarys/services/clientprofile/: ApplicationProperties.java  ClientProfileApiProperties.java  ClientProfileProperties.java  ClientProfileService.java  ClientProfileServiceImpl.java
src/main/java/ru/monetarys/transfer/: TransferComponent.java  TransferController.java  TransferControllerAdvice.java  TransferUtil.java  TransferUtils.java  TransferValidateHelper.java
src/main/java/ru/monetarys/transfer/entities/: Payee.java  PayeeAccount.java  Payer.java  PayerAccount.java  Transaction.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/ru/monetarys/util/: QPredicateUtil.java
src/main/java/ru/monetarys/web/: TransferControllerAdvice.java  TransferUtil.java
src/main/java/ru/monetarys/web/controller/: TransferController.java
src/main/java/ru/monetarys/web/domain/: Payee.java  Payer.java  Transaction.java  TransferRequest.java
src/main/java/ru/monetarys/web/helper/: TransferValidateHelper.java
src/main/java/ru/monetarys/web/mapper/: TransferFilterHistoryRequestRoMapper.java  TransferRequestRoMapper.java
src/main/java/ru/monetarys/web/ro/: PayeeAccountResponseRo.java  PayeeRo.java  PayerAccountResponseRo.java  PayerRo.java  TransactionResponseRo.java  TransactionRo.java  TransferRequestRo.java  TransferResponseRo.java
src/main/java/ru/monetarys/web/service/: TransferService.java  TransferServiceImpl.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  banner.txt  service.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: welcome.html
src/test/java/ru/monetarys/: MonetarysApplicationTests.java
src/test/java/ru/monetarys/rabbit/: TransferConsumerTest.java  TransferFeedbackConsumerTest.java  TransferFeedbackSenderTest.java  TransferSenderTest.java  TransferSenderUtil.java
src/test/java/ru/monetarys/rest/: ClientProfileServiceImplTest.java  ClientProfileServiceImplUtil.java  RestIntegrationTests.java
(+1 files in other folders)
